<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: darkblue;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Source.Controller">
   <top>
      <HBox prefHeight="117.0" prefWidth="600.0" style="-fx-background-color: yellow; -fx-border-color: darkblue;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="129.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/badge%20copy.png" />
               </image>
            </ImageView>
            <VBox prefHeight="144.0" prefWidth="401.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label prefHeight="59.0" prefWidth="2000.0" style="-fx-text-fill: darkblue;" text="PRESET PACESETTERS INSTITUTE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label prefHeight="39.0" prefWidth="489.0" style="-fx-text-fill: darkblue;" text="Our pace is right" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </VBox>
            <Button id="closeBtn" mnemonicParsing="false" onAction="#closeWindow" prefHeight="14.0" prefWidth="22.0" stylesheets="@main.css" text="x">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="571.0" prefWidth="365.0" HBox.hgrow="NEVER">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <children>
                  <ImageView fitHeight="337.0" fitWidth="339.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/photo.png" />
                     </image>
                  </ImageView>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <PieChart fx:id="chart" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="213.0" prefWidth="354.0" stylesheets="@main.css" />
                     </children>
                  </Pane>
               </children>
            </VBox>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox layoutX="14.0" layoutY="67.0" prefHeight="571.0" prefWidth="330.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                        <VBox prefHeight="569.0" prefWidth="198.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label contentDisplay="CENTER" prefHeight="53.0" prefWidth="613.0" styleClass="textFont" stylesheets="@main.css" text="Details" underline="true">
                                 <font>
                                    <Font name="System Bold" size="36.0" />
                                 </font>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                              <ListView fx:id="studentInfo" prefHeight="455.0" prefWidth="175.0" styleClass="list-cell" stylesheets="@main.css" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox prefHeight="184.0" prefWidth="197.0">
                                 <children>
                                    <Separator prefHeight="0.0" prefWidth="66.0" visible="false" HBox.hgrow="ALWAYS" />
                                    <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: white;">
                                       <children>
                                          <ImageView fitHeight="175.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/print.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="110.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/check.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <Separator prefHeight="0.0" prefWidth="41.0" visible="false" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="28.0" prefWidth="197.0">
                                 <children>
                                    <Separator prefHeight="0.0" prefWidth="177.0" visible="false" HBox.hgrow="ALWAYS" />
                                    <Label alignment="CENTER" prefHeight="27.0" prefWidth="115.0" styleClass="textFont" stylesheets="@main.css" text="Verified" textFill="#262826">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Separator prefHeight="11.0" prefWidth="160.0" visible="false" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <Separator orientation="VERTICAL" prefHeight="44.0" prefWidth="0.0" visible="false" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Separator prefWidth="200.0" visible="false" />
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="145.0" fitWidth="130.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@../images/deny.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <Separator prefHeight="0.0" prefWidth="190.0" visible="false" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="36.0" prefWidth="209.0">
                                 <children>
                                    <Separator prefHeight="17.0" prefWidth="104.0" visible="false" HBox.hgrow="ALWAYS" />
                                    <Label styleClass="textFont" stylesheets="@main.css" text="Deny" textFill="#292c2a" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Separator prefHeight="2.0" prefWidth="91.0" visible="false" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </center>
</BorderPane>
